## Firebase Credentials
REACT_APP_FIREBASE_KEY=YOUR_FIREBASE_KEY
REACT_APP_FIREBASE_DOMAIN=YOUR_FIREBASE_DOMAIN
REACT_APP_FIREBASE_DATABASE=YOUR_FIREBASE_DATABASE
REACT_APP_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_SENDER_ID=YOUR_FIREBASE_SENDER_ID